.picker {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 4rem;
    overflow: hidden;

    &:not(:last-child) {
      border-right: 1px solid var(--color-lowest-contrast);
    }

    &.centered {
      justify-content: center;
    }
  }
}

.search {
  flex: 1;
  width: 100%;
  overflow: hidden;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color-medium-contrast);
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--color-lowest-contrast);
    width: 100%;
    justify-content: center;
  }
}
