:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  padding-bottom: 0;
  overflow: hidden;
}

.search {
  flex: 1;
  width: 100%;
  overflow: hidden;
}

.compare {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 300;
  color: var(--color-medium-contrast);
  align-items: start;
  width: 100%;
  justify-content: center;
  margin-bottom: 1rem;
}
